<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<script src="../js/commons/jquery.min.js" type="text/javascript"></script>
<script src="../js/uploadpic.js" type="text/javascript"></script>
<link rel="stylesheet" href="../css/csfootball.css" />
</head>
<body>
	<div class="index">
		<div class="indexbox">
			<button class="addpicbt">
				<span class="addpic"></span> <span class="addpicfont">上传图片</span>
			</button>
			<button class="delbt">
				<span class="addpic"></span>
			</button>
			<form enctype="multipart/form-data">
				<input type="file" accept="image/gif,image/jpeg,image/png"
					class="picInp" name="file0" id="file0">
			</form>
		</div>
		<div class="previewPic">
			<img src="" id="img0" class="pic">
		</div>
	</div>
</body>
<script>
$("#file0").change(function(){  
  var objUrl = getObjectURL(this.files[0]);
  if (objUrl) {  
    $("#img0").attr("src", objUrl) ;  
  }  
}) ;  
//建立一個可存取到該file的url  
function getObjectURL(file) {  
  var url = null ;   
  // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已  
  if (window.createObjectURL!=undefined) { // basic  
    url = window.createObjectURL(file) ;  
  } else if (window.URL!=undefined) { // mozilla(firefox)  
    url = window.URL.createObjectURL(file) ;  
  } else if (window.webkitURL!=undefined) { // webkit or chrome  
    url = window.webkitURL.createObjectURL(file) ;  
  }  
  return url ;  
}

</script>
</html>