<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="wb:webmaster" content="918d3b532f9494b9"/>
<title>登录</title>
<script type="text/javascript" src="../js/commons/jquery.min.js"></script>
<script type="text/javascript" src="../js/login.js"></script>
<link rel="stylesheet"  href="../css/login.css"/>
</head>
<body>
<div class="index">
     <div class="indexbox">
          <div class="indexTitle">
                                           使用   足球梦ID 登录官网   
	          <div class="indexIinput"></div>
		          <p class="p1">
				       <img src="../image/person.png"/>
		               <input type="text" class="mobile" id="mobile" placeholder="手机号+86" value=""/>
				   </p>
		          <p class="p2">
				        <img src="../image/password.png" alt="" />
		                <input type="password" class="password"id="password" placeholder="密码"value=""/>
				  </p>
				  <p class="loginIn">
		                <input type="button" class="button" id="button" value="登陆"/></input>
				  </p>
				   
				   <p class="register"><a href="register.html">注册</p>
				   <p class="forgetps"><a href="#">忘记密码</p>
                   <p class="otherway"><a href="#">其他方式登陆</p>
              </div>
          </div>
     </div>
</div>
</body>
</html>