<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<script type="text/javascript" src="../js/commons/jquery.min.js"></script>
<script type="text/javascript" src="../js/register.js"></script>
<link rel="stylesheet"  href="../css/register.css"/>
</head>
<body>
<div class="index-register">
     <div class="indexbox-register">
          <div class="indexTitle-register">
               <p class="title-register"> 注册    足球梦ID</p>  
	          <div class="indexIinput-register"></div>
		          <p class="p1-register">
				       <span class="register-logop"><img src="../imges/person.png"/></span>
		               <input type="text" class="mobile-register" id="mobile" value="" placeholder="用户名"/>
				   </p>
		          <p class="p2-register">
				        <span class="register-logos"><img src="../imges/password.png"/></span>
		                <input type="password" class="password-register" id="password" value=""placeholder="密码"/>
				  </p>
		          <p class="p2-register">
				        <span class="register-logos"><img src="../imges/password.png"/></span>
		                <input type="passwords" class="password-register" id="passwords" value="" placeholder="重复密码"/>
				  </p>
			<!-- 	  <p class="p2-register">
				        <span class="register-logos"><img src="../imges/password.png"/></span>
		                <input type="password" class="password-register"  value=""placeholder="用户名"/>
				  </p> -->
				  <p class="loginIn-register">
		                <input type="button" class="button-register" id="button"value="注册"/></input>
				  </p>
              </div>
          </div>
     </div>
</div>
</body>
</html>