@charset "utf-8";
.index {
	background:#f0f0ef;
	height: 100%;
}
.index .indexbox{
    position: absolute; left: 50%; top: 18%;
    transform: translate(-50%, -50%);    /* 50%为自身尺寸的一半 */
	background:#fafafd;
	height: 200px;
	width: 600px;
	border-radius: 5px;
    border: 0.5px solid #e1e1e0;
}
.addpicbt {
    position: absolute; left: 50%; top: 25%;
	transform: translate(-50%, -10%);    /* 50%为自身尺寸的一半 */
	width: 88px;
	height: 140px;
	background: 0 0;
    border: none;
    cursor: pointer;
    outline: none;
}
.addpicbt .addpic{
    position: absolute; left: 3%; top: 0%;
    background:url(../image/pic.png);
	background-position: -94px -53px;
	height: 82px;
	width: 82px;
}
.addpicfont{
    color: #3897f0;
    font: inherit;
    position: absolute; left: 8%; top: 70%;
	font-size:18px;
}

.addpicbt .addpic{
    position: absolute; left: 3%; top: 0%;
    background:url(../image/pic.png);
	background-position: -94px -53px;
	height: 82px;
	width: 82px;
}
.delbt {
    position: absolute; right: 0%;top: 0%;
	width: 36px;
	height: 36px;
	background: 0 0;
    border: none;
    cursor: pointer;
    outline: none;
}
.delbt .addpic{
    position: absolute;top: 15%;
    background:url(../image/pic.png);
	background-position: -259px -112px;
	height: 20px;
	width: 14px;
}
.picInp{
    position: absolute;top: 20%;left: 43%;
	height: 80px;
	width: 80px;
	opacity: 0;
	cursor: pointer;
}

.previewPic{
   position: absolute;top: 50%;left: 50%;
   transform: translate(-50%, -50%);    /* 50%为自身尺寸的一半 */
	height: 300px;
	width: 800px;
	border-radius: 5px;
    border: 0.5px solid #e1e1e0;
	
}
.previewPic .pic{
	height: 100px;
	width: 200px;
	border: 0px;
}


